
<!DOCUTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> D3 Page Template</title>
				
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js">
		</script>
		
			
<!--<link rel="stylesheet" href="style.css"> -->
		<style type="text/css">
			div{
				color:orange;
				font-size: 24px;
				background-color:gray;
			}
		</style>
		<title> Page Title</title>
			
	</head>
	<body>
		
	<h1>Page Title </h1>
	<h2>Success!h2</h2>
	<div>
		<p> This is a really <em> <strong>interesting</strong> </em> paragraph. </p>
	<ul> 
		<li> unordered list 1 
	
		</li>
		<li> unordered list 2 </li>
	</ul>
		</div>
	<p> sodfigja fg </p>
	<p> daoihpaosijvasfjg </p>
	<ol>
		<li> AAAAA</li>
		<li> BBBBBB</li>
	</ol>
	<svg width="250" height="250">
		
		<circle cx="25" cy="25" r="20" fill="rgba(128, 0, 128, 0.75)" stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
		<circle cx="75" cy="25" r="20" fill="rgba(0, 255, 0, 0.75)"  stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"/>
		<circle cx="125" cy="25" r="20" fill="rgba(255, 255, 0, 0.75)" stroke="rgba(255, 0, 0, 0.25)" stroke-width="10"/>

	</svg>
		
		
	</body>
</html>

